<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/azulEscuro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Views.RegistoActivity">


    <ImageView
        android:layout_width="113dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/pincoderegisto"
        android:text="Login de Perfil"
        android:textColor="@color/verde" />

    <!-- CAMPO EMAIL -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:hintTextColor="@color/verde"
        android:layout_marginBottom="12dp"
        app:boxStrokeColor="@color/verde"
        app:boxBackgroundColor="#70FFFFFF"
        android:hint="Email"
        style="@style/Widget.Material3.TextInputEditText.FilledBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- CAMPO SENHA -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:hintTextColor="@color/verde"
        android:layout_marginBottom="12dp"
        app:boxStrokeColor="@color/verde"
        app:boxBackgroundColor="#70FFFFFF"
        android:hint="Senha"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/verde"
        style="@style/Widget.Material3.TextInputEditText.FilledBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- CAMPO CONFIRMAR SENHA -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:hintTextColor="@color/verde"
        android:layout_marginBottom="12dp"
        app:boxStrokeColor="@color/verde"
        app:boxBackgroundColor="#70FFFFFF"
        android:hint="Confirmar Senha"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/verde"
        style="@style/Widget.Material3.TextInputEditText.FilledBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- BOTÃO REGISTAR -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegistar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registar"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        app:backgroundTint="@color/verde"
        app:cornerRadius="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:rippleColor="@color/verdeEscuro"
        android:elevation="4dp" />

    <!-- TEXTO VOLTAR LOGIN -->
    <TextView
        android:id="@+id/txtVoltarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já tem conta? Fazer Login"
        android:padding="16dp"
        android:layout_gravity="center"
        android:textColor="@color/verde"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

</LinearLayout>